Frequently Asked Questions
------------------------------------

名称解释：
------------------------------------
串行MM：FastMM, TopMM
  串行，是针对于多线程来讲，在多线程的内存操作中，所有的操作都是以同步方式进行，这种MM称为串行MM
并行MM：ScaleMM, QMM, SAPMM
  并行，在多线程内存操作中，是直接分配了一个内存管理模式，这样，A与B线程同时分配时，将互不干扰
  串行MM与并行MM最大区别地方就在于此。这也是，当不同MM在同种测试内容下，将会产生不同的效率与内存占用的原因。

------------------------------------

Q: 哪个MM最稳定，最合适生产开发？

A: （这是个人看法，只作参考）
   就本人目前测试情况来讲，请使用FastMM+多线程内存池的方式进行生产开发。
   
   在服务端方面的程序可以考虑：ScaleMM2.0版本（3.0是测试版本，非稳定版本），或SAPMM
   
   TOPMM，说实在的，FastcodeMM基准测试过程中它是速度最快的，但阅读代码时是发现它与FastMM差不多，
   是串行MM，且调试功能未及FastMM，觉得它。。。
   
   QMM是起始开发是从2013.10，从阅读ScaleMM2才开始做的，只是兴致所做，且未经实际项目使用，即使它通过了
   FastcodeMM的基本测试。
   希望有朋友能测试出问题并反馈于我，我会继续努力。

------------------------------------
Q: FastcodeMM Benchmark test中，为何多线程情况下，串行与并行的内存占用差太大？
A: FastMM与TopMM是串行分配内存，scalemm, sap, qiumm是并行分配，这样，当如下情况发生时，则产生差异：
   for i = 0 to N do
     TMyThread.Create(...);
   并行MM则是为每个线程分配了一个内存管理器，这样使得：每线程独立的分配内存，即使每线程有空闲内存块，
   则等待线程结束后才会释放，原因即是如此（效率大于内存原则），占用与线程数量相关，越多线程，占用越多。
------------------------------------
Q: 
A:
------------------------------------